spring.datasource.url=jdbc:postgresql://localhost:5432/people_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
storage.root.path=E:/VideoCourses
spring.servlet.multipart.max-file-size=2097152KB
spring.servlet.multipart.max-request-size=2097152KB
