<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>
        .rows {
            width: 40%;
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 10px;
        }
        .coursePlate {
            padding: 0.5em;
            border: 1px solid #CCC;
            border-radius: 1em;
            width: 200px;
            max-height: 100px;
        }
        .courseDescription {
            text-overflow:ellipsis;
            overflow:hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            white-space: normal;
        }
        .pagination {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>Learning</h2>
    <a href="user/courses">My learning</a>&emsp;
<!--    <a href="user/statistic">Statistics</a>&emsp;-->
    <a href="../account">My Account</a>&emsp;
    <a href="user/invitations">Invitations</a>&emsp;
    <a sec:authorize="hasRole('ROLE_USER')" href="user/become_a_teacher">Become a teacher</a>
    <a sec:authorize="hasRole('ROLE_AUTHOR')" href="../author">Teaching</a>
    <hr>
    <div style="color:rgba(1,49,169,0.6)">Enter "course" to find most of them:</div>
    <form th:action="@{/user}" th:method="GET">
        <div>
            <label for="search">Find courses:</label>
            <input name="keyword" type="text" id="search">
            <input type="submit" value="Search">
        </div>
    </form>
    <div th:text="${noResults}"></div>
<!--    <th:block th:each="course : ${coursesList}">-->
<!--        <br>-->
<!--        <div class="coursePlate">-->
<!--            <a th:href="@{/user/course/{id}(id=${course.getId()})}" th:text="${course.getTitle()}"></a>-->
<!--            <br>-->
<!--            <div class="courseDescription" th:text="${course.getDescription()}"></div>-->
<!--            <i th:text="'Author: '"></i>-->
<!--        </div>-->
<!--    </th:block>-->

<!--        <table border="1">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th th:text="Title"></th>-->
<!--                <th th:text="Description"></th>-->
<!--                <th th:text="Author"></th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr th:each="course, iStat : ${coursesPage.getContent()}"-->
<!--                th:style="${iStat.odd}? 'font-weight: bold;'"-->
<!--                th:alt-title="${iStat.even}? 'even' : 'odd'">-->
<!--                <td th:href="@{/user/course/{id}(id=${course.getId()})}" th:text="${course.getTitle()}"></td>-->
<!--                <td th:text="${course.getDescription()}"></td>-->
<!--                <td th:text="'Author: '"></td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
    <br>
    <div class="rows">
    <th:block th:each="course : ${coursesPage}" th:if="${coursesPage.totalPages > 0}">
        <br>
        <div class="coursePlate">
            <a th:if="${coursesPage.totalPages > 0}" th:href="@{/user/course/{id}(id=${course.getId()})}" th:text="${course.getTitle()}"></a>
            <br>
            <div class="courseDescription" th:if="${coursesPage.totalPages > 0}" th:text="${course.getDescription()}"></div>
            <i th:text="'Author: ' + ${authorMap.get(course.getAuthorId())}"></i>
        </div>
    </th:block>
    </div>
    <br>
    <div th:if="${coursesPage.totalPages > 0}" class="pagination"
         th:each="pageNumber : ${pageNumbers}">
        <a th:href="@{/user(keyword=${keyword}, size=${coursesPage.size}, page=${pageNumber})}"
           th:text="${pageNumber}"
           th:class="${pageNumber==coursesPage.number + 1} ? active"></a>
    </div>
    <hr>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
</body>
</html>