<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Login </title>
    <style>
        form {
            /* Расположим форму по центру страницы */
            margin: 0 auto;
            width: 30%;
            /* Определим контур формы */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        /*label {*/
        /*    display: inline-block;*/
        /*    width: 250px;*/
        /*    text-align: right;*/
        /*}*/

        input {
            margin-top: 1em;
            font-size: large;
            width: 60%;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            box-sizing: border-box;
            border: 1px solid #999;
        }
        div {
            font-size: large;
        }
        button {
            /* Этот дополнительный внешний отступ примерно равен расстоянию
               между текстами-подсказками и текстовыми полями */
            margin-top: 1em;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: large;
        }
        .text {
            margin-top: 1em;
            text-align: center;
            font-family: Arial;
            font-size: large;
        }

    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
    <div class="text"><h3>Welcome! Please log in:</h3></div>
    <div class="text" style="color: red" th:if="${param.logout}">
        You have been logged out.
    </div>
    <input type="text" name="username" placeholder="Email"/>
    <div class="text" style="color: red" th:if="${param.error}">
        Invalid username and/or password.
    </div>
    <input type="password" name="password" placeholder="Password"/>
    <br>
    <button type="submit">Log in</button>
    <div class="text"><a href="/registration" class="button">Sign up</a></div>
</form>
</body>
</html>