<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        form {
            /* Расположим форму по центру страницы */
            margin: 0 auto;
            width: 30%;
            /* Определим контур формы */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            font-family: Arial;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        input {
            margin-top: 1em;
            width: 60%;
            box-sizing: border-box;
            border: 1px solid #999;
            margin-inline: 20%;
            font-size: large;
        }

        h3, div {
            margin-inline: 20%;
        }

        input:focus,
        textarea:focus {
            /* Дополнительная подсветка для элементов в фокусе */
            border-color: #000;
        }

        button {
            /* Этот дополнительный внешний отступ примерно равен расстоянию
               между текстами-подсказками и текстовыми полями */
            /*margin-top: 1em;*/
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: large;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/registration}" th:object="${user}">
    <h3>Enter your details:</h3>
    <label for="name"> </label>
    <input type="text" th:field="*{name}" id="name" placeholder="Name">
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Error</div>
    <br>
    <label for="surname"></label>
    <input type="text" th:field="*{surname}" id="surname" placeholder="Surname">
    <div style="color:red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Error</div>
    <br>
    <label for="email"></label>
    <input type="text" th:field="*{email}" id="email" placeholder="Email">
    <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Error</div>
    <div style="color:red" th:text="${userAlreadyExistMessage}">Error</div>
    <br>
    <label for="password"></label>
    <input type="password" th:field="*{password}" id="password" placeholder="Password">
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error</div>
    <br>
    <label for="confirmPassword"></label>
    <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm password">
    <div style="color:red" th:text="${confirmPasswordErrorMessage}">Error</div>
    <br>
    <button type="submit">Create account</button>
</form>

</body>
</html>